@charset "UTF-8";
@media only screen and (max-width: 768px) {
  .galeria {
    overflow-x: scroll; }
    .galeria .article_galeria {
      display: flex;
      flex-wrap: wrap; }
      .galeria .article_galeria .foto1, .galeria .article_galeria .foto2, .galeria .article_galeria .foto3, .galeria .article_galeria .foto4, .galeria .article_galeria .foto5, .galeria .article_galeria .foto6, .galeria .article_galeria .foto7 {
        height: auto;
        width: auto;
        margin: 6%; } }

@media only screen and (max-width: 600px) {
  .galeria {
    overflow-x: scroll; }
    .galeria .article_galeria {
      display: flex;
      flex-wrap: wrap; }
      .galeria .article_galeria .foto1, .galeria .article_galeria .foto2, .galeria .article_galeria .foto3, .galeria .article_galeria .foto4, .galeria .article_galeria .foto5, .galeria .article_galeria .foto6, .galeria .article_galeria .foto7 {
        height: auto;
        width: auto;
        margin: 6%; } }

@media only screen and (max-width: 480px) {
  .galeria {
    overflow-x: scroll; }
    .galeria .article_galeria {
      display: flex;
      flex-wrap: wrap; }
      .galeria .article_galeria .foto1, .galeria .article_galeria .foto2, .galeria .article_galeria .foto3, .galeria .article_galeria .foto4, .galeria .article_galeria .foto5, .galeria .article_galeria .foto6, .galeria .article_galeria .foto7 {
        height: auto;
        width: auto;
        margin: 6%; } }

@media only screen and (max-width: 768px) {
  .redes h3, a {
    display: inline; } }

@media only screen and (max-width: 600px) {
  .redes h3, a {
    display: inline; } }

@media only screen and (max-width: 480px) {
  .redes h3, a {
    display: inline; } }

@media only screen and (max-width: 768px) {
  .peliculas {
    overflow-x: scroll; } }

@media only screen and (max-width: 600px) {
  .peliculas {
    overflow-x: scroll; } }

@media only screen and (max-width: 480px) {
  .peliculas {
    overflow-x: scroll; } }

@media only screen and (max-width: 768px) {
  body {
    overflow: scroll; } }

@media only screen and (max-width: 600px) {
  body {
    overflow: scroll; } }

@media only screen and (max-width: 480px) {
  body {
    overflow: scroll; } }
@media only screen and (max-width: 768px) {
  #serie {
    overflow: scroll; } }
@media only screen and (max-width: 600px) {
  #serie{
    overflow: scroll;} }
@media only screen and (max-width: 480px) {
  #serie{
    overflow: scroll;} } 

@keyframes myanimation {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(90deg); }
  50% {
    transform: rotate(180deg); }
  75% {
    transform: rotate(270deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes animacion {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

/*Aplico a los grids*/
/*Aplico formulario*/
html {
  margin-left: 20px;
  margin-right: 20px; }

header {
  height: 120px; }

body {
  height: 50px;
  background-image: url(marvel.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden; }

.index {
  overflow-y: scroll; }

nav {
  text-align: center;
  height: 45px; }

#geek {
  text-decoration: none;
  font-size: 55px;
  font-weight: bold;
  color: white; }

ul li a:hover {
  background-image: linear-gradient(blue, #B70E21);
  padding: 19px;
  transition: 0.4s;
  border-radius: 3px;
  cursor: pointer; }

ul li a {
  background-color: black; }

a {
  text-decoration: none;
  padding: 5px;
  font-weight: bolder; }

h1 {
  text-align: center;
  margin: 30px 80px;
  animation-name: animacion;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  color: #B70E21; }

.section_index {
  background-color: whitesmoke;
  padding: 25px;
  line-height: 3;
  border-radius: 20px;
  opacity: 0.9; }
  .section_index p {
    text-align: center;
    text-align: justify;
    margin: 30px 80px; }

h3 {
  font-weight: lighter;
  height: 5px;
  color: white; }

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-top: 30px; }

footer div img {
  width: 50px;
  height: 50px;
  position: relative;
  animation-name: myanimation;
  animation-duration: 4s;
  animation-iteration-count: infinite; }

/*Galer√≠a*/
.article_galeria {
  display: grid;
  grid-template-areas: "foto1 foto2"
 "foto3 foto7"
 "foto5 foto6"
 "foto4 foto4";
  grid-template-columns: repeat(2, 510px);
  grid-template-rows: repeat(4, 300px);
  margin-left: 80px;
  justify-content: center; }
  .article_galeria img:hover {
    transform: scale(1.1, 1.1);
    transition: 0.4s;
    border-radius: 10px; }

.foto1 {
  grid-area: foto1; }

.foto2 {
  grid-area: foto2; }

.foto3 {
  grid-area: foto3; }

.foto4 {
  grid-area: foto4; }

.foto5 {
  grid-area: foto5; }

.foto6 {
  grid-area: foto6; }

.foto7 {
  grid-area: foto7; }

#foto4 {
  width: 961px;
  height: 300px; }

#foto1 {
  width: 510px; }

/*Peliculas*/
.fases {
  padding: 3%;
  font-size: 25px;
  background-color: white;
  opacity: 0.7;
  border-radius: 15px;
  margin-top: 15px;
  margin-right: 25px;
  text-align: center; }

section ol li {
  display: block;
  width: auto;
  font-weight: bold;
  color: white;
  margin: 20px; }

.peliculas {
  overflow-y: scroll; }

.pelis {
  display: grid;
  grid-template-areas: "grid1 grid2 grid3 grid4";
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(1, auto);
  column-gap: 15px;
  display:flex;
  flex-wrap: wrap;
   }
  

.grid1 {
  grid-area: grid1;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  
  background-image: url(imagenes/fases/thor.jpg); }

.grid2 {
  grid-area: grid2;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  
  background-image: url(imagenes/fases/guardianes.jpg); }

.grid3 {
  grid-area: grid3;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  background-image: url(imagenes/fases/panther.jpg); }

.grid4 {
  grid-area: grid4;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  background-image: url(imagenes/fases/dr.jpg); }

.pelis ol:hover {
  transform: scale(1.1, 1.1);
  transition: 0.4s;
  border-radius: 10px; }

/*Series*/
.series {
  display: grid;
  grid-template-areas: "loki shield"
 "wanda falcon";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 50% 50%;
  column-gap: 15px;
  row-gap: 30px;
  }
  .series a {
    position: relative;
    text-decoration: none;
    display: inline;
    color: white;
    text-transform: uppercase;
    vertical-align: text-top;
    text-orientation: mixed;
    background-color: #B70E21; }
  .series a:hover {
          color: black;
 }
  .series img {
    padding: 0;
    margin-right: 0px;
    width: 300px;
    height: 300px; }
  .series p {
    color: black;
    background-color:#B70E21 ; }

.loki {
  grid-area: loki; }

.shield {
  grid-area: shield; }

.wanda {
  grid-area: wanda; }

.falcon {
  grid-area: falcon; }

/*Contacto*/
.formulario h3 {
  color: #B70E21;
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 42%;
  font-weight: bolder; }

form {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  form label {
    display: block;
    color: white;
    background-color: #B70E21;
    font-weight: bolder;
    font-style: italic; }
  form p {
    margin: 0;
    padding: 1em; }
  form .boton {
    grid-column: 1/3; }
  form button, form input, form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background-color: black;
    outline: 0;
    color: white;
    border-bottom: 1px solid white; }
  form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em; }
  form button:hover, form button:focus {
    background: #d63031;
    color: white;
    transition: background-color 0.5s ease-out; }
